{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/server.js",
    "build-and-start": "npm run build && npm run start",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.10.3",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.2"
  }
}
